{
    "files.associations": {
        "memory": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "gmp++_int_cstor.C": "cpp",
        "cmath": "cpp",
        "gmp++_int_misc.C": "cpp"
    }
}